{
  "name": "dmarc-report-parser",
  "description": "DMARC email report parser for Node.js",
  "version": "0.1.5",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest src --reporter=verbose",
    "prepack": "yarn build",
    "release": "release-it"
  },
  "license": "MIT",
  "dependencies": {
    "camelcase-keys": "^7.0.2",
    "jszip": "^3.10.1",
    "mailparser": "^3.9.3",
    "type-fest": "^3.13.1",
    "xml2js": "^0.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@types/camelcase-keys": "^5.1.5",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^18.19.130",
    "@types/xml2js": "^0.4.14",
    "release-it": "^17.11.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "packageManager": "yarn@4.1.0"
}
